//Keep me signed in check box
<div class="group">
  <input id="check" type="checkbox" class="check" checked>
  <label for="check"><span class="icon"></span> Keep me Signed in</label>
</div>

//forgot password link
<div class="hr"></div>
<div class="foot-lnk">
  <a href="#forgot">Forgot Password?</a>
</div>
//create new group page
<div class="group">
  <h2> --OR-- </h2>
</div>
<div class="group">
  <input type="submit" class="button" value="Create Group" @click.prevent="createGroup">
</div>


//more menu options
/*
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
*/

/* for future options
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}
*/
